email.invalid = masukkan-email-non-student-anda@domain.com
password.invalid = masukkan-huruf-acak

email.notStudentUnpar = email.notInformatikaStudent@student.unpar.ac.id
pass.notStudentUnpar = password.notInformatikaStudent@student.unpar.ac.id

email.wrongpassword = masukkan-email-anda@student.unpar.ac.id
password.wrongpassword = ganti-saya

email.semester1 = masukkan-email-mahasiswa-semester-1@student.unpar.ac.id
password.smt1 = ganti-saya

email.valid = masukkan-email-student-anda@student.unpar.ac.id
password.valid = ganti-saya

email.notActive = 7313000@student.unpar.ac.id
password.notActive = ganti-saya


